<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    

<footer id="footer"></footer>
<style>
#footer{
    height: 100px;
    background-color: #79867966;
}
</style>
</body>
</html>
