<!DOCTYPE html>
<html>
<head>
    <?php include VIEW . 'links.html'; ?>
    <style><?php include 'static/main.css'; ?></style>
</head>
<body> 
     <ul class="tabs">
          <li>
            <a href="/seller/myPurchase/">Purchases</a>
          </li>
          <li>
            <a href="/seller/startSelling/">Start Selling</a>
          </li>
          <li>
            <a href="/seller/sellingDetails/">Selling Details</a>
          </li>
          <li>
            <a href="/seller/growBusiness/">Grow Business</a>
          </li>
        </ul>
        

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

</body>

</html>
